spring.data.mongodb.uri=mongodb://localhost:27017/auctions
server.port=8443
server.ssl.keyStoreType: PKCS12
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: Pa55word
server.ssl.keyAlias: auctions